apply plugin: 'war'
apply plugin: 'eclipse-wtp'

// JAVA Version
sourceCompatibility = '1.8'

//어플리케이션 버젼
version = '1.0'

def version = [
 spring: '4.3.2.RELEASE'
 ,servletApi: '2.5'
]

//maven 저장소
repositories {
 mavenCentral()
}

//의존성 설정
dependencies {
 providedCompile "javax.servlet:servlet-api:${version.servletApi}"
 compile "org.springframework:spring-webmvc:${version.spring}"
 compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
}


/*apply plugin : 'java-library'
apply plugin : 'war'
apply plugin : 'com.bmuschko.tomcat'
apply plugin : 'eclipse-wtp'

buildscript {
       repositories {
             jcenter()
       }
       dependencies {
             classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
       }
}


dependencies {
def tomcatVersion = '8.5.45'
         tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
         "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
         "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:26.0-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

tomcat{
	httpPort=8089
	enableSSL=true
	contextPath='\Pet_Tuen_Tuen'
}*/